# Get Alpine Linux
FROM node:19-alpine AS node

# Update
RUN apk update && apk add git

# create & change working directory
RUN mkdir /app
WORKDIR /app

# copy package.json
COPY package.json ./

# copy package-lock.json
COPY package-lock.json ./

# install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# build production code
RUN npm run build

# Get Nginx
FROM nginx:1.21.3-alpine

# Copy source code
COPY --from=node /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Export port 80
EXPOSE 80
