server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Serve index.html for any 404 errors
    error_page 404 /index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}