.app-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  
}

.nav-bar {
  position: absolute;
  width: 74%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: white;
  padding: 10px;
  height: 10%;

}


.search-container {
  display: content;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  width: auto;
  margin-right: auto;
  margin-left: auto;
}

.search-container input {
  width: 100%;
  border:solid black 2px;
  border-style: groove;
}

.book-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    width: 500px;
    height: 400px;
    margin: 10px;
    border: 10px solid black;
    border-radius: 20px;
}

.book-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.book-genre {
  font-size: 16px;
  margin-bottom: 10px;
}


.query-seed-button {
    width: 90%;
    height: 20px;
    background-color: lightblue;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
  width: 75%;
  
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.global-explanation-container {
    padding: 10px;
    text-align: center;
    height: 40em;
    width: auto;
    display: flex;
    position: relative;
    margin-top: 5em;
    color: white;
}

.global-explanation-slider {
    padding: 1em;
    text-align: center;
    height: 70em;
    width: auto;
    display: flex;
    position:absolute;
    margin-top: 3em;
    margin-left: 1em;
    margin-right: 2em;
    margin-bottom: 3em
}
.global-explanation-chips {
    padding: 1em;
    text-align: center;
    height: 2em;
    display: flex;
    position: relative;
    margin-top: 1em;

}

.local-explanation-container {
    padding: 1em;
    text-align: center;
    height: auto;
    width: auto;
    display: flex;
    position:relative;
    margin-top: 5em;
    margin-bottom: 2rem;
}

.side-bar-container {
    background-color: black;
    padding: 5px;
    width: 25%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-left: 3mm ridge;
    border-left-style: groove;
    border-left-color: black;
}

.main-screen-old{
  padding-left: 2%;
  padding-top: 1%;
  margin-top: 7%;
  width: 74%;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  height: 90%;
  padding-top: 10px; /* Adjust as needed */
}
.main-screen {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1%; /* Adjust as needed */
  width: 74%;
  height: auto;
  
  margin-left: 1em;
  margin-bottom: 1em;
  background-color: white;
  margin-top: 3em;
}

.book-object {
  width: 90%;
  height: 100%;
  margin: 10px;
  border: 1px #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.book-object img {
  width: 100%;
  height: 100%;
  align-items: flex-start;
  object-fit: cover;
  border-radius: 1px 1px 0 0;
}

.book-object p {
  margin: 1px 0;
}


/* Added new grid styles */
.book-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4em;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  width: 100%;
  height: 100%;
  /* background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(10, 10, 36, 1) 0%,
    rgba(200, 30, 30, 1) 89%
  ); */
}

@media screen and (max-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.book {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.book img {
  display: cover;
  width: 60%;
  height: auto;
}

.book-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: gainsboro;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.book:hover .book-overlay {
  opacity: 0.9;
  transition-delay: 1s;
}

.book-overlay h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: black;
}

.book-overlay p {
  font-size: 1.0rem;
  color: black;
}

.link {
  width: 100%;
  height: 100%;
}

.book-card {
  object-fit: cover;
  width: auto;
  height: auto;
  position: relative;
}

.imageLarge {
  margin: 1em 5px 17px 0;
  display: block;
  width: 70%;
  height: auto;
  transition: transform 450ms;
  border-radius: 5px;
  cursor: pointer;
}

.imageLarge:hover {
  transform: scale(1.08);
}

.thumbs {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1em;
}

.thumbs-up,
.thumbs-down {
  cursor: pointer;
  font-size: 16px;
}

.thumbs-up {
  color: green;
}

.thumbs-down {
  color: red;
}

.view-book-button {
  background-color: #731e88; /* Purple */
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.search-progress-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
}


